# SistemaUniversidad

./: .gitignore  README.md  scriptpopulate.sql
UniversidadSophosApi/: SistemaUniversidad.postman_collection.json  UniversidadSophosApi.sln
UniversidadSophosApi/UniversidadSophosApi/: Program.cs  Startup.cs  UniversidadSophosApi.csproj  WeatherForecast.cs
UniversidadSophosApi/UniversidadSophosApi/Controllers/: AlumnosController.cs  AlumnosFacultadesController.cs  CursosController.cs  CursosDocentesController.cs  DocentesController.cs  DocumentoesController.cs  ExperienciaDocenciasController.cs  FacultadesController.cs  InscripcionesCursoesController.cs  NivelAcademicoesController.cs  TitulosAcademicosController.cs  WeatherForecastController.cs
UniversidadSophosApi/UniversidadSophosApi/DBContext/: AppDbContext.cs
UniversidadSophosApi/UniversidadSophosApi/Data/: Alumnos.cs  AlumnosFacultades.cs  Cursos.cs  CursosDocentes.cs  Docentes.cs  Documento.cs  ExperienciaDocencia.cs  Facultades.cs  InscripcionesCurso.cs  NivelAcademico.cs  TitulosAcademicos.cs
UniversidadSophosApi/UniversidadSophosApi/Models/: Alumnos.cs  AlumnosFacultades.cs  Cursos.cs  CursosDocentes.cs  Docentes.cs  Documento.cs  ExperienciaDocencia.cs  Facultades.cs  InscripcionesCurso.cs  NivelAcademico.cs  TitulosAcademicos.cs
UniversidadSophosApi/UniversidadSophosApi/Properties/: launchSettings.json
frontuniversidadsophos/: db.json  package-lock.json  package.json
frontuniversidadsophos/src/: data.js  global.css  index.js
frontuniversidadsophos/src/components/: App.jsx  EditTag.jsx  Footer.jsx  (+13 more)
(+13 files in other folders)
